services:
  db:
    restart: always
    image: postgres:16.3
    ports:
      - ${DB_PORT}:${LOCAL_PORT}
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: tasks_api
    volumes:
      - ./postgres:/var/lib/postgresql/data
